PORT=8000
FIREBASE_DATABASE_URL=https://SiliconFeed.firebaseio.com
FIREBASE_KEY="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAi
c2lsaWNvbmZlZWQtMTk4OTIiLAogICJwcml2YXRlX2tleV9pZCI6ICIwMGE5MmUx
ODc5YzdmYjI0YjVjODk1ZjdkMzg5YmE2YjUyM2UxMTYzIiwKICAicHJpdmF0ZV9r
ZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdndJQkFEQU5C
Z2txaGtpRzl3MEJBUUVGQUFTQ0JLa3dnZ1NsQWdFQUFvSUJBUURxRkZwWHREejVW
aFpnXG53WTJ3WVVtSXRyTXdlVUM5TTZ4azl4aWZ2bGdQSkJpc1RMWkd5VFJjSkdC
aDNZNHltWTUwWVVmbXIrTkcxd1dKXG5MdU5rUmxHdTErTkdCN1BSUTFTckdlK2VV
ZmNFbXkwVFYvOStIK3VCMHplVHlYQUlYVCsvVFNleEUzWlJPeEp3XG5Pc3ZQSWpB
azQzY01XMnpZd1NHcDNNT0phZy9HT0hUYkFZK0NUUWJuZVNmNi9KMkVBb0RzTDA5
cnNBQ3ZRUm9uXG5IOWE4SXQrUFZ2ODNxWnRab2t1STQvNUJtVFk3NVVmT0RHNkZX
NnBXdGtzVFQyQW0xQTY2MjRVeUxpaWVKUXFxXG4zZVR3cjF4cGtwZWRHckNRQUFx
a0xBeXV0OXl2RTlTRlBxTEMwa3kzNi82b3FvSSs5NktOUmdycTNIeDZNQnVyXG5X
WTRtOVlVeEFnTUJBQUVDZ2dFQUNPRVl4RGJzRVRFNHpCYkxmeU5Sbk1RQmJCZE5Z
MS93YkN3TFhSUGxWejJ4XG5TZWZuQ2l4YnRoc1RKT000bjZhL2hwNmlFWmdlY1BO
N0hFY1JEUjYxdm9JbDl1UVg2Qm83dmZuUDR4dU0yVG5oXG5yZGdxc3VnWEVPZW9O
Z3p3R1FFZ2grc3ZWRUkrdkxvVzZ2YndBRDExd2hCMjFac3FOOWFycGp2Zmx2alUv
Rm5aXG5VaWlMdGhtVkhNNTByUEozTUVEZFZTYVlYODl3YW9GN21CaG1RTnI0d25H
Nm9ka0k2QmhSK1VDYU4wU3BrUWlUXG5CMk9EWFA2OVpXaUlTMEQ2ZGxGTDR2cmRh
NlQwNmY1YWhhTk1Wa0YrT1lwUmpkMU12NEt4R1ZLbHJaMXdpcVB6XG42THhtRHFs
Z3YwOWxhcSt0UE5uL21sZ1RtWFAxNWVmYnE5SHBwcHErZVFLQmdRRDMva3gwSC9F
ZFRVOVNzakJ2XG4waldhWm9qN0RYSlhzRXVHbHorbTkyeGYxbExXdnFXZ2E3QlNZ
UzkveG55K3NuNFY2bWpTWkR6dWZjQnZYY0xzXG45d0ZqVGRuL0xxM3l6RnppSjVU
TkYzaW9hdC9oU01UaXRiZHFVem5YbDJuVVU1bEF4VlZBRTJUMmJVbjI2K1JOXG5F
Ujl1VGFrNDJaVDQwajZ5Q3lVN1UyVTZJd0tCZ1FEeG93M2k0dkpXN0dJY213KzNt
L2JBYTB1TmxOWjBSdzJwXG5wSGpER2c2dnhSMy9VMXhCcVR5RmRBM3V2U0c4VzBG
TEJQS2VWNi9qL2o3TDMyNmRyNG55YzRUaFo0NG9WYXJjXG5HdUs4cURiY0RLV2Yz
SmFkeURlczRMcEtlN0huWllVR01GU2JBZDNaTlA0NDg2YTBaMkphRzg5STgzWWda
bm1YXG5ZVzUwOWgrR213S0JnUURJaXE4K3RObmhqVFFaTnBsdXc3bXZLejJZYnk1
STlQcU9VMThZNFRxVllaYkpxNC82XG5ZenRKMHVkN1Y0Sm5INlpRaUtmTmcxdTJy
S0JpTHB0RHp4Y2pPOENPMkN1NGpVU0xhZUN0M1U0b080emgvRnVpXG56Ym9OMUZH
Ukl4TmtyVm5nQS9QRmhpbCtFYkRmYWJETUZZMnFRRWtZL1BLNEtDU2xDOWhHMmxD
Z3F3S0JnUURRXG5KY3NpZEtpWTVBc241UkxHOFZ5L0tDM3ZDaFVxR01MV0xVMnhr
dEt2NnJjS2FENkNlVXdmRVhlbS9kai9yZ1F5XG5vVkoxdjhkT09JYlRpK1ozZ3V6
cm8wTUYvL1JmSGx5T09jS3pESndsTmVlK0s0QzY3ZXUzeWVYdm4xb0NvRnJVXG5s
L0ZwalZRVGRTakEybkh4MlZUSmxrY2E2azRKWHZ6Q3dEVXNINC9NblFLQmdRQ3VO
M3ZObW9SZzRrWWd1K0owXG5vaGoyMm9FZ2V5ZktWU2lnWjUyUkF2QjJkSDJodVZC
YnRMVTJvVkZ4d01JSm9DYTNvNzk1R1Qzci9nT3pKN3BKXG5Nak02anRGVlhFUVFK
SE1OdDBVZTNNUWJSbDYyMytBQ1VhRTRHbTd5MmRjMUkxNEUvTlBpZXpmaThET2lU
UTdKXG5SQzE4N29zVkFUQVZLYnZ3U1NDNlh5SkorUT09XG4tLS0tLUVORCBQUklW
QVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRt
aW5zZGstZmJzdmNAc2lsaWNvbmZlZWQtMTk4OTIuaWFtLmdzZXJ2aWNlYWNjb3Vu
dC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE2NTg2OTY1MjU2NTE2NzgyMzkzIiwK
ICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1
dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xl
YXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwi
OiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwK
ICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBp
cy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1m
YnN2YyU0MHNpbGljb25mZWVkLTE5ODkyLmlhbS5nc2VydmljZWFjY291bnQuY29t
IiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg=="
NODE_ENV=production

